{
  "name": "cherryagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tool-calling-first AI office secretary for every device",
  "scripts": {
    "dev": "tsx src/index.ts",
    "server": "tsx src/server.ts",
    "node:agent": "tsx src/nodes/cherry-node.ts",
    "test:gateway": "tsx --test tests/gateway.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/busboy": "^1.5.4",
    "@types/node": "latest",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "tsx": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@fontsource/noto-sans-thai": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "busboy": "^1.6.0",
    "csv-parse": "^7.0.1",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
