{
  "name": "CherryAgent — ผู้ช่วยงานของคุณ",
  "short_name": "CherryAgent",
  "description": "ผู้ช่วยงานที่คิด วางแผน และลงมือทำผ่านเครื่องมือของคุณ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8f6",
  "theme_color": "#fff8f6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
